[module/redshift]
type = custom/ipc
# When starting, restore state from last time.
hook-0 = redshiftctl load && ~/.config/polybar/default/bin/redshift/state.sh
# Toggle state on/off.
hook-1 = redshiftctl toggle && ~/.config/polybar/default/bin/redshift/state.sh
# Increase color temperature.
hook-2 = redshiftctl toggle on && redshiftctl increase 500 && ~/.config/polybar/default/bin/redshift/state.sh
# Decrease color temperature.
hook-3 = redshiftctl toggle on && redshiftctl decrease 500 && ~/.config/polybar/default/bin/redshift/state.sh

initial = 1
# Toggle on/off on left click.
click-left = polybar-msg -p %pid% hook redshift 2
# Increase color temperature on scroll up.
scroll-up = polybar-msg -p %pid% hook redshift 3
# Decrease color temperature on scroll down.
scroll-down = polybar-msg -p %pid% hook redshift 4